source "https://rubygems.org"

gem "sinatra"
gem "sinatra-reloader"
gem "pry"
gem "sqlite3"
gem "puma"
gem "activerecord"
gem "sinatra-activerecord"
gem "sinatra-contrib"
gem "rubocop"
gem "solargraph"

group :development do
  gem "tux"
end
